-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 38.315 s <<< FAILURE! - in TestSuite
myTests.baseTestClass.InValidLogin  Time elapsed: 1.004 s  <<< FAILURE!
java.lang.AssertionError: Message Provided not matched with the Actual Result expected [true] but found [false]
	at myTests.baseTestClass.InValidLogin(baseTestClass.java:89)

myTests.baseTestClass.VerifyLoginWithJustPassword  Time elapsed: 0.564 s  <<< FAILURE!
java.lang.AssertionError: Message Provided not matched with the Actual Result expected [true] but found [false]
	at myTests.baseTestClass.VerifyLoginWithJustPassword(baseTestClass.java:101)

myTests.baseTestClass.VerifyLoginWithJustUserName  Time elapsed: 0.779 s  <<< FAILURE!
java.lang.AssertionError: Message Provided not matched with the Actual Result expected [true] but found [false]
	at myTests.baseTestClass.VerifyLoginWithJustUserName(baseTestClass.java:95)

